REACT_APP_FIREBASE_API_KEY = "AIzaSyDppOVQHX3WrnBw08dUVsvt4ar8UerJUds"
REACT_APP_FIREBASE_AUTH_DOMAIN = "taxi-meter-web-application.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://taxi-meter-web-application-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID = "taxi-meter-web-application"
REACT_APP_FIREBASE_STORAGE_BUCKET = "taxi-meter-web-application.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "763561933041"
REACT_APP_FIREBASE_APP_ID = "1:763561933041:web:c75a764048c251cd435150"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-PMT2EJ7W61"


